# User Domain

A domain layer providing basic user management.

[![Latest Stable Version][packagist:img]][packagist]

## Installation

```bash
composer require msgphp/user
```

## Documentation

- Read the [main documentation](https://msgphp.github.io/docs/)
- Checkout the [Symfony Bundle](https://github.com/msgphp/user-bundle)
- Try the Symfony [demo application](https://github.com/msgphp/symfony-demo-app)
- Get support on [Symfony's Slack `#msgphp` channel](https://symfony.com/slack-invite) or [raise an issue](https://github.com/msgphp/msgphp/issues/new)

## Contributing

This repository is **READ ONLY**. Issues and pull requests should be submitted in the [main development repository](https://github.com/msgphp/msgphp).

[packagist]: https://packagist.org/packages/msgphp/user
[packagist:img]: https://img.shields.io/packagist/v/msgphp/user.svg?style=flat-square
